# 2026-03-02-basta

./: AGENTS.md  DotNetChatbot.slnx  README.md  requests.http
.claude/: settings.local.json
.claude/skills/csharp-coding-guidelines/: SKILL.md
.claude/skills/csharp-extension-methods/: SKILL.md
AppHost/: AppHost.cs  AppHost.csproj  appsettings.json
AppHost/Properties/: launchSettings.json
ChatBot/: ChatBot.csproj  ChatBot.http  Program.cs  developer-message.md
ChatBot/AgentFramework/: AgentFrameworkManager.cs  Conversations.cs
ChatBot/Properties/: launchSettings.json
ChatBot/Traditional/: Conversations.cs  OpenAI.cs  ProductsTools.cs
ChatBotDb/: ChatBotDb.csproj  DataContext.cs  Model.cs  SessionRepository.cs
ChatBotDb/Migrations/: 20260302092542_Initial.Designer.cs  20260302092542_Initial.cs  20260302120000_AddOrderPrice.Designer.cs  20260302120000_AddOrderPrice.cs  20260302133444_AddBouquetPrices.Designer.cs  20260302133444_AddBouquetPrices.cs  ApplicationDataContextModelSnapshot.cs
ServiceDefaults/: Extensions.cs
Tests/Database/: SessionRepositoryTests.cs
Tests/WebApi/: ChatApiTests.cs
